/* Importing the "normalize.css" file which is for resetting all the default css values */
@import url("./normalize.css");

/* Importing Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* ******Main & Secondary Colors****** */
:root {
  --bg_color: #fff;
  --primary: #2c3e50;
  --primary_light: #34495e;
  --secondary: #ec5242;
  --neutral: #d3d3d3;
  --verdana: verdana, tahoma, sans-serif;
  --Tahoma: tahoma, verdana, sans-serif;
  --sans-serif: sans-serif, verdana, tahoma;
  --open-sans: "Open Sans", sans-serif;
}

/* **********Global Classes********** */
.container {
  font-family: var(--open-sans);
  font-style: normal;
  width: 100%;
  padding: 0;
  margin: 0;
}

.underline {
  height: 2.5px;
  background-color: var(--primary);
}

.title h1,
h2,
h3 {
  margin: 0;
}

/* ======================================Header Start====================================== */
.header {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  width: 100%;
  height: 5rem;
  padding: 5px 45px;
  margin: 0;
}

.header-logo img {
  width: 180px;
  height: 71px;
}

.desktop-menu nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--primary_light);
  border-radius: 8px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 50px;
  position: relative;
}

.desktop-menu nav a {
  font-size: 15px;
  font-weight: bold;
  line-height: 50px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: var(--neutral);
  width: 100px;
  position: relative;
  z-index: 1;
}

nav .animation {
  position: absolute;
  background: #1abc9c;
  border-radius: 8px;
  top: 0;
  height: 100%;
  z-index: 0;
  transition: all 0.5s ease;
}

nav a:nth-child(1) {
  width: 120px;
}

nav .start-home,
a:nth-child(1):hover ~ .animation {
  width: 120px;
  left: 0;
}

nav a:nth-child(2) {
  width: 100px;
}

nav .start-contact,
a:nth-child(2):hover ~ .animation {
  width: 100px;
  left: 120px;
}

nav a:nth-child(3) {
  width: 100px;
}

nav .start-about,
a:nth-child(3):hover ~ .animation {
  width: 100px;
  left: 220px;
}

/* =======================================Header End======================================= */

/* ======================================Navigation Start==================================== */
.navigation {
  width: 100%;
  height: auto;
  background-color: var(--primary);
  padding: 0;
  margin: 0;
}

/* =======================================Navigation End===================================== */

/* =====================================Main-Wrapper Start=================================== */
.main-wrapper {
  padding-top: 6rem; /* change to 5rem */
  min-height: 30rem;
  width: 100%;
}

.main-date {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 15px;
  font-weight: bold;
  color: var(--primary);
  padding: 5px 45px;
  width: 100%;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
  width: 100%;
  height: 100%;
  padding: 35px 65px;
  margin: 0;
}

/* ======================================Main-Wrapper End==================================== */

/* =============================Scores-Collection-Section Start============================= */
.title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.scores-collection {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  height: auto;
  background-color: var(--bg_color);
}

.scores-collection .title {
  text-align: center;
  padding: 10px;
}

.scores-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px solid var(--primary);
  width: 100%;
}

.score-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
  flex-wrap: wrap;
  background-color: var(--bg_color);
  width: 100%;
  padding: 10px 15px;
}

.score-item:nth-child(odd) {
  background-color: var(--neutral);
}

.score-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.score-info h2,
h3 {
  margin: 0;
}

/* ==============================Scores-Collection-Section End============================== */

/* ================================Scores-Form-Section Start================================ */
.scores-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  width: auto;
  gap: 15px;
  background-color: var(--bg_color);
  height: auto;
  margin: 0;
}

.scores-form .title {
  font-size: 1.2em;
  padding: 10px;
}

.form-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--primary);
  background-color: var(--neutral);
  list-style: none;
  gap: 25px;
  border-radius: 16px;
  width: 100%;
  padding: 35px 15px;
  margin: 0;
}

.form-list li input {
  border: 2px solid var(--primary);
  border-radius: 8px;
  width: 100%;
  height: 2rem;
}

.normal-btn {
  text-align: center;
  font-weight: bold;
  box-shadow: 3px 3px;
  border-radius: 8px;
  border: 2px solid var(--primary);
  min-width: 45px;
  min-height: 30px;
  cursor: pointer;
}

.normal-btn:hover {
  background-color: var(--primary);
  color: var(--bg_color);
}

/* =================================Scores-Form-Section End================================= */

/* =================================Contact-Section Start================================= */
.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--bg_color);
  padding: 20px 65px;
}

.contact-us .title {
  font-size: 1.3em;
  text-align: center;
  padding: 15px;
}

.contact-info {
  font-weight: bold;
  line-height: 1.5em;
  text-align: justify;
}

.contact-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  width: 100%;
}

/* ==================================Contact-Section End================================== */

/* ==================================Footer-Section Start================================== */
footer {
  font-family: var(--open-sans);
  font-weight: bold;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  min-height: auto;
  width: 100%;
  height: auto;
  padding: 35px 65px;
}

footer .social-icons,
footer .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 0;
  width: 100%;
}

footer .social-icons li,
footer .menu li {
  list-style: none;
}

footer .social-icons li a {
  display: inline-block;
  font-size: 2em;
  color: var(--neutral);
  margin: 0 10px;
  transition: 0.5s;
  opacity: 0.75;
}

footer .menu li a {
  font-size: 1.2em;
  color: var(--neutral);
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}

footer .social-icons li a:hover {
  transform: translateY(-10px);
  opacity: 1;
}

footer .menu li a:hover {
  opacity: 1;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--neutral);
  gap: 5px;
}

.footer-logo img {
  width: 180px;
  height: 71px;
}

/* ===================================Footer-Section End=================================== */

/* ====================================Media Query Start==================================== */

/*******  First Breakpoint  *******/
@media screen
  and (min-width: 586px) {
  .form-list li input {
    min-width: 15rem;
    width: 25rem;
    height: 2.5rem;
  }
}

/*******  Second Breakpoint  *******/
@media screen
  and (min-width: 768px) {
  .main-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    padding: 35px 65px;
  }
}

/* =====================================Media Query End===================================== */
